[tox]
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38
    lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -vv -rs --cov --cov-report=term-missing --color=yes {posargs:}
passenv = DBUS_*
usedevelop = True

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
per-file-ignores =
    src/jeepney_objects/__init__.py: E402,F401
    tests/test_*.py: F811
ignore = W503,W504
select = C,E,F,W,N,B,B902,Q
