[tox]
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -vv -rs --cov --cov-report=term-missing --color=yes {posargs:}
passenv = DBUS_*
usedevelop = True
